<html>
  <head>
    <title>The player lives!</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="map.js"></script>
    <script src="controls.js"></script>
    <script src="helpers.js"></script>
    <script src="config.js"></script>
    <script src="main.js"></script>

    <style>
      body {
        background: #f3f3f3;
        font-family: 'Source Sans Pro', sans-serif;
      }

      .field-wrap {
        position: relative;
        width: 1000px;
        height: 700px;
        margin: 0 auto;
        border: 1px solid black;
      }

      #field {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #fff;
      }

      h1 {
        font-weight: lighter;
        font-size: 59px;
        text-align: center;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Raycast Demo</h1>
    <div class="field-wrap">
      <canvas id="field" height="320" width="320"></canvas>
      <canvas id="field2" height="700" width="1000"></canvas>
    </div>
  </body>
</html>
